# Copy this file to .env and replace with your Cloudflare Worker URL and Shared Secret
VITE_CLOUDFLARE_URL="cloudflare-worker-url"
VITE_SHARED_SECRET="random-string"
VITE_FAMILY_CONFIG='[{"name":"Member 1","color":"#E55555","initials":"M1"},{"name":"Member 2","color":"#3BB3AA","initials":"M2"},{"name":"Member 3","color":"#3A9BC1","initials":"M3"},{"name":"Family","color":"#7F8C8D","initials":"F"}]'